VITE_FIREBASE_API_KEY = "AIzaSyDHRat0RQaufvESJEi_mCby2wf4LlH4bfk"
VITE_FIREBASE_AUTH_DOMAIN = "day-by-day-with-god.firebaseapp.com"
# VITE_FIREBASE_DATABASE_URL = "https://day-by-day-with-god-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID = "day-by-day-with-god"
VITE_FIREBASE_STORAGE_BUCKET = "day-by-day-with-god.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "477324666634"
VITE_FIREBASE_APP_ID = "1:477324666634:web:865e17df7d0338f9a9bcf3"
VITE_FIREBASE_MEASUREMENT_ID = "G-2FV5K7NH4C"

VITE_FIREBASE_APPCHECK_KEY = ""
VITE_FIREBASE_APPCHECK_DEBUG_TOKEN = ""

# const firebaseConfig = {
# 	apiKey: "AIzaSyDHRat0RQaufvESJEi_mCby2wf4LlH4bfk",
# 	authDomain: "day-by-day-with-god.firebaseapp.com",
# 	projectId: "day-by-day-with-god",
# 	storageBucket: "day-by-day-with-god.appspot.com",
# 	messagingSenderId: "477324666634",
# 	appId: "1:477324666634:web:865e17df7d0338f9a9bcf3",
# 	measurementId: "G-2FV5K7NH4C"
# };